{
  "name": "itインフラトラブルシューティング大全",
  "version": "1.0.0",
  "description": "問題解決の思考法から各レイヤーの具体策まで〜システム障害に立ち向かう実践的ガイド〜",
  "main": "index.md",
  "scripts": {
    "start": "jekyll serve --livereload",
    "build": "jekyll build",
    "test": "npm run lint && npm run check-links",
    "lint": "markdownlint src/**/*.md",
    "check-links": "markdown-link-check src/**/*.md",
    "deploy": "gh-pages -d _site"
  },
  "keywords": [
    "book",
    "documentation",
    "ja"
  ],
  "author": "ITDO Inc.（株式会社アイティードゥ）",
  "license": "MIT",
  "devDependencies": {
    "markdownlint-cli": "^0.37.0",
    "markdown-link-check": "^3.11.2",
    "gh-pages": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itdojp/IT-infra-troubleshooting-book.git"
  }
}